

##spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.profiles.active=production-mysql


#Database names
spring.database-names.list = test,production

#TEST MYSQL
spring.datasource.test.mysql.url =jdbc:mysql://localhost:3306/testeia
spring.datasource.test.mysql.username=root
spring.datasource.test.mysql.password=eyad123


#PRODUCTION MYSQL
spring.datasource.pro.mysql.url=jdbc:mysql://localhost:3306/proeia
spring.datasource.pro.mysql.username=root
spring.datasource.pro.mysql.password=eyad123


#TEST POSTGRESQL
spring.datasource.test.postgre.url=jdbc:postgresql://localhost:3307/testeia
spring.datasource.test.postgre.username=postgres
spring.datasource.test.postgre.password=



jwt.secret=eiaproject


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect.1 = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.2 = org.hibernate.dialect.PostgreSQLDialect


## HTTPS  CONFIGURE
server.ssl.key-store=D://Enterprise_Internet_Applications_Assignment//eiakeysotre
server.ssl.key-store-password=123456
server.ssl.keyAlias=springboot
server.ssl.key-store-type = jks


## HTTP/2

server.http2.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.compression.enabled=true
server.compression.mime-types=application/json, application/xml,text/html,image/jpeg

#1MegaByte low limite
server.compression.min-response-size=1024
